<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Padron Sharp.exe" version="1.0.0.0" publicKeyToken="7a8a4ec451e085e9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Padron Sharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Padron Sharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Padron Sharp.exe" size="202664">
      <assemblyIdentity name="Padron Sharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bq6/517kY0x9cL6kA4CeW4XjGr9/2pHlRQ2FPJOcFOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5sohNY3DtHVkAOE4Fjs4ie2uRk/ZPa61ZVjyBdtMp4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Padron Sharp.exe.config" size="1233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Arw3liaScbuprPlpJlrW+p2pbdhIY5cMshHdoLdDebA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ELOISA\jctov" issuerKeyHash="a2a92f5380c7cbaa51ccebc8b04ce78fa0389f2f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A1EjW5EqagJUteYw931S/Dn8rsYPrkm1gwBsCKOYt2U=</DigestValue></Reference></SignedInfo><SignatureValue>Qe5ZuL32e/776LH8VdN+S1AfyLRmANVSZ0FtYb+SY86/HShnUyaMZOFWqGccdcYiGqppM41ghXOKQZ4YbINWxng7HTjF7pL+2AQ71VI2RZ225I5N2LtDPR/jH0OjeNw12EgA4jGbNXHppbPVSoYfV4XTV7LsJoyrFkTfiaaiIx4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u6JlWYMhTD4aNmKc6jtZ06keFBnDF83J/2JsdxY9zOYBXbYeo+2Qv7v9DfDyBd6iV3D4QxeYHkOhMGeLre1AwCZojfJJbF8STYqeVWqYBsyRb/s6P0ERfnJyQiLfE92wqUrbZvpQmOvZDyywnT7g/z8tx6AKQDjRN3SMqXAJum0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65b798a3086c0083b549ae0fc6aefc39fc527df730e6b554026a2a915b235103" Description="" Url=""><as:assemblyIdentity name="Padron Sharp.exe" version="1.0.0.0" publicKeyToken="7a8a4ec451e085e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELOISA\jctov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8T+AkpLWLOGkB0Md3PNiCIBPkrGPyXyUCLdWjEwnAhM=</DigestValue></Reference></SignedInfo><SignatureValue>J7FRNcSo47BU/8ZkGA3LjIVWRZrB1QOD+y+5kvEKlya5VT73CHkRYbQNPcSfDinIS+uHUcq1CRdXZ7cSiNct1ldM0Do571LSwpSYAXdf3V10FQ+6TX/EDL65IpE2paVq5npSrppEna5mGZwqU6raZCClLKwUUFWiMLSGyeHgxoc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u6JlWYMhTD4aNmKc6jtZ06keFBnDF83J/2JsdxY9zOYBXbYeo+2Qv7v9DfDyBd6iV3D4QxeYHkOhMGeLre1AwCZojfJJbF8STYqeVWqYBsyRb/s6P0ERfnJyQiLfE92wqUrbZvpQmOvZDyywnT7g/z8tx6AKQDjRN3SMqXAJum0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGoDasXtz3aJD2MsjTgCBpzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARQBMAE8ASQBTAEEAXABqAGMAdABvAHYwHhcNMTcwMTEyMTg1OTE0WhcNMTgwMTEzMDA1OTE0WjAjMSEwHwYDVQQDHhgARQBMAE8ASQBTAEEAXABqAGMAdABvAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALuiZVmDIUw+GjZinOo7WdOpHhQZwxfNyf9ibHcWPczmAV22HqPtkL+7/Q3w8gXeoldw+EMXmB5DoTBni63tQMAmaI3ySWxfEk2KnlVqmAbMkW/7Oj9BEX5yckIi3xPdsKlK22b6UJjr2Q8ssJ0+4P8/LcegCkA40Td0jKlwCbptAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALjVZp4/Qem9xemSHM+zdpHVACEPKGXkimFcqgCGBhO+UGyJkfnN0z7xCYlFZsd7scWt4EUgLxtkX9PjV1fssO121AyRN2bV+zE/DOuCqVWwz8hIDTIV54oLDEldtS9gU4ro7aEOwaVTDoo1nS0bL5S0XNKZtBNEwriAV1IxVtXw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>